# Serilog.Enrichers.Span

./: .editorconfig  Directory.Build.props  LICENSE.md  README.md  Serilog.Enrichers.Span.sln  azure-pipelines.yml  build.cake  global.json
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/workflows/: build.yml  codeql-analysis.yml  release-drafter.yml
Source/: Directory.Build.props
Source/Serilog.Enrichers.Span/: ActivityBaggageEnricher.cs  ActivityEnricher.cs  ActivityExtensions.cs  ActivityOperationNameEnricher.cs  ActivityTagEnricher.cs  ActivityTraceFlagsEnricher.cs  ActivityTraceStateEnricher.cs  ISpanLogEventPropertyAugmentor.cs  LoggerEnrichmentConfigurationExtensions.cs  Serilog.Enrichers.Span.csproj  SpanLogEventPropertiesNames.cs  SpanOptions.cs
Source/Serilog.Enrichers.Span/PropertyAugmentors/: DatadogPropertyAugmentor.cs
Tests/: Directory.Build.props
Tests/Serilog.Enrichers.Span.Test/: AcitivityTraceFlagsEnricherTest.cs  ActivityEnricherTest.cs  ActivityOperationNameEnricherTest.cs  ActivityTraceStateEnricherTest.cs  Class1Test.cs  DelegatingSink.cs  Serilog.Enrichers.Span.Test.csproj
Tests/Serilog.Enrichers.Span.Test/PropertyAugmentors/: DatadogPropertyAugmentorTest.cs
