<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net7.0;net6.0;netcoreapp3.1;net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Serilog.Enrichers.Span</Product>
    <Description>Enrich Serilog log events with properties from open telemetry spans.</Description>
    <PackageTags>Serilog;Span;Activity;Open Telemetry;Logging;Log</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
  </ItemGroup>

</Project>
